<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tron"
    tools:context=".Catalog">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/left_arrow"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:onClick="back_clicked"/>

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sarpanch"
        android:text="Guns"
        android:textColor="#7CFC00"
        android:textSize="40dp"
        android:paddingHorizontal="35dp"
        android:paddingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/tx_login"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catalog_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tv_label"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/loading_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />


</RelativeLayout>